PORT=8080
# MONGO_URI=mongodb+srv://rohanfatehchandka:Rohan12345@cluster0.ovy5apu.mongodb.net/MS?retryWrites=true&w=majorityokay
MONGO_URI=mongodb+srv://si:Mongodb@practiceproject.0dbgkrr.mongodb.net/?retryWrites=true&w=majority